<game>
	<path>./ringout.zip</path>
	<name>Ring Out 4x4</name>
	<desc>Un jeu jusqu'à quatre joueurs à la fois. Choisissez l'un des huit super-véhicules. L'objet du jeu n'est pas de faire la course, mais d'être le dernier vivant. poussez tous les autres adversaires hors du cercle, en utilisant des tactiques et des objets qui sont disséminés dans l'arène.</desc>
	<rating>0</rating>
	<releasedate>19990101T000000</releasedate>
	<developer>Sega</developer>
	<publisher>Sega</publisher>
	<genre>Course, Conduite</genre>
	<players>1-4</players>
	<image>./data/ringout/image.png</image>
	<thumbnail>./data/ringout/thumbnail.png</thumbnail>
	<screenshot>./data/ringout/screenshot.png</screenshot>
	<video>./data/ringout/video.mp4</video>
</game>