pkgname=('naomi-rom-ringout')
_romsys="naomi"
_romname="ringout"
pkgver=1
pkgrel=1
pkgdesc="Ring Out 4x4"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46822"
license=('All rights reserved')
depends=('bios-naomi')
source=('ringout.zip'
        'video.mp4::https://www.screenscraper.fr/medias/56/46822/video.mp4'
        'image.png::https://www.screenscraper.fr/medias/56/46822/sstitle(wor).png'
        'thumbnail.png::https://www.screenscraper.fr/medias/56/46822/box-2D(wor).png'
        'screenshot.png::https://www.screenscraper.fr/medias/56/46822/ss(wor).png'
        'description.xml')
sha1sums=('eb64f3622b7899e4afc0fd3b8ead50faaaf79b14'
          'd88a7a8112a7952e3cff5becb83fd96ae5a6ad8d'
          '2fa1ea59d072c8976f8f7ee6d24a47f04e8d4a73'
          '6b4a3848f48edaf3934c7c5d539b7325e0f6e4f6'
          '1a28ccb8c4009f6315259eefbf09ec3551467874'
          '4b6b7218553d3f469be69aa208bc9dd6534e8529')
build()
{
  true
}

package()
{
   mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                    "$pkgdir"/userdata/system/pacman/batoexec/
   install -Dm600 "${source[0]}" "$pkgdir"/userdata/roms/$_romsys/"${source[0]}"
   for file in $(ls *.mp4 *.png *.xml options manual.pdf); do
      install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
   done
   echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
