pkgname=('naomi-rom-crzytaxi.zip')
_romname="crzytaxi.zip"
pkgver=1
pkgrel=1
pkgdesc="Crazy Taxi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46735"
license=('All rights reserved')
depends=('bios-naomi')
source=(
  'crzytaxi.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/56/46735/video.mp4'
  'image.png::https://screenscraper.fr/medias/56/46735/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/56/46735/box-2D(wor).png'
  'marquee.png::https://screenscraper.fr/medias/56/46735/marquee.png'
  'screenshot.png::https://screenscraper.fr/medias/56/46735/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/56/46735/wheel(wor).png'
)
sha1sums=('883650a54b2d35951b66acf30f1ca9de2984cfe6'
          'ad90a49ec64291c1653651d5dfe0c39714346976'
          '5ea81a6ebb6974b0e264d692321116ddd696f405'
          '83b10bab3f092e4dcb408f9e58b61d49f16fc942'
          '082426f4130923938f19fc3f68243d66beb8f494'
          '35a53332b679ae607bed12a5d66ea2a1fe72355c'
          '85c1c1f2951118a414f731cb8bb9d0a6ed4a1892'
          'cfbe5eb1959d0a8683e822fc13a676aa34b7bc20')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "crzytaxi.zip" "$pkgdir"/userdata/roms/naomi/"crzytaxi.zip"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi/data/$_romname/}$file
  done
   echo "gamelist = naomi" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
