<game><path>./totd.zip</path><name>The Typing of the Dead</name><desc>Un jeu éducatif qui se concentre sur l'amélioration des compétences de frappe du joueur en abattant des morts-vivants.
</desc><rating>0</rating><releasedate>20000101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><image>./data/totd/thumbnail.png</image><thumbnail>./data/totd/image.png</thumbnail><video>./data/totd/video.mp4</video><marquee></marquee><screenshot>./data/totd/screenshot.png</screenshot><wheel>./data/totd/wheel.png</wheel><manual></manual></game>