pkgname=('naomi-rom-sstrkfgt')
_romname="sstrkfgt"
pkgver=1
pkgrel=1
pkgdesc="Sega Strike Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46826"
license=('All rights reserved')
depends=('bios-naomi')
source=(
  'sstrkfgt.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/56/46826/video.mp4'
  'image.png::https://screenscraper.fr/medias/56/46826/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/56/46826/box-2D(ss).png'
  'marquee.png::https://screenscraper.fr/medias/56/46826/marquee.png'
  'screenshot.png::https://screenscraper.fr/medias/56/46826/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/56/46826/wheel(wor).png'
)
sha1sums=('253ddef63ac17c85194377af7630c164a93f71fe'
          'a675056a32bad1534d11f5a30f324aefbbc4e86a'
          'd8f7d15729ef8854cbf386f7111a0997a02a0db6'
          '0305d956f8cd3c148545ecd42180b1aa6dd5ac93'
          '019d690a544862a630f56e3a9ae1859d351c0967'
          '6b2591060afbe2480fd82f18114a891efec5b72c'
          '3cd3b14052d5826c90f1ade4fc7808b01b688e36'
          'f7d4c4af4d71d5e61af6eaab516b7bf5689312ca')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "sstrkfgt.zip" "$pkgdir"/userdata/roms/naomi/"sstrkfgt.zip"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi/data/$_romname/}$file
  done
   echo "gamelist = naomi" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
