<game><path>./samba2k.zip</path><name>Samba de Amigo ver. 2000</name><desc>Samba de Amigo se joue avec une paire de maracas. Pendant une chanson, le joueur, guidé par des graphiques à l'écran, doit secouer les maracas à des hauteurs élevées, moyennes ou basses avec le rythme de la musique, ou doit parfois prendre des poses avec les maracas dans différentes positions. Le joueur est représenté à l'écran par Amigo, un singe.nnSamba de Amigo: Ver. 2000 est une version améliorée de Samba de Amigo et contient 14 nouvelles chansons.</desc><rating>0</rating><releasedate>20000101T000000</releasedate><developer>Sonic Team</developer><publisher>SEGA</publisher><genre>Musique et Danse</genre><players>1-2</players><image>./data/samba2k/thumbnail.png</image><thumbnail>./data/samba2k/image.png</thumbnail><video>./data/samba2k/video.mp4</video><marquee></marquee><screenshot>./data/samba2k/screenshot.png</screenshot><wheel>./data/samba2k/wheel.png</wheel><manual></manual></game>