<game><path>./otrigger.zip</path><name>Outtrigger</name><desc>Outtrigger est un jeu de tir Deathmatch style Quake. Vous êtes jeté dans des arènes sensiblement plus étroites que celles trouvées dans les FPS traditionnels, mais avec des armes qui sont tout aussi perverses et bizarres que celles trouvées dans d'autres FPS. Vous avez un temps limité  pour tuer  les ennemis dans l'arène. Quand vous tuez un ennemi, une boîte de temps apparaît au-dessus de lui. Lorsque vous touchez la boîte, vous obtenez plus de temps.</desc><rating>0</rating><releasedate>19990101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Tir</genre><players>1-4</players><image>./data/otrigger/thumbnail.png</image><thumbnail>./data/otrigger/image.png</thumbnail><video>./data/otrigger/video.mp4</video><marquee>./data/otrigger/marquee.png</marquee><screenshot>./data/otrigger/screenshot.png</screenshot><wheel>./data/otrigger/wheel.png</wheel><manual></manual></game>