pkgname=('naomi-rom-azumanga')
_romsys="naomi"
_romname="azumanga"
pkgver=1
pkgrel=2
pkgdesc="Azumanga Daioh Puzzle Bobble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46718"
license=('All rights reserved')
depends=('bios-naomi')
source=('azumanga.zip'
        'video.mp4::https://www.screenscraper.fr/medias/56/46718/video.mp4'
        'image.png::https://www.screenscraper.fr/medias/56/46718/sstitle(wor).png'
        'thumbnail.png::https://www.screenscraper.fr/medias/56/46718/box-2D(wor).png'
        'screenshot.png::https://www.screenscraper.fr/medias/56/46718/ss(wor).png'
        'description.xml'
        'gdl-0018.chd')
sha1sums=('d4e6f7adab2e82f0a01e1d7f6d22f12db0b6302a'
          '5bc07310abf0838f88d3f6fa526983f937af91a3'
          'b294979292ecd8664ba632e3629250ae1bcf321c'
          'a3c76b605ad27c95e09dbc74c3efe7bf5713cbf5'
          '97c3b689ee655916f9abebde779ce9a41cfc7c85'
          'b6d65dcdf16509f84d238b188745c9b7dc8fb99a'
          '6ec7805206b4be796046f42fa27b81c18799b8c1')
build()
{
  true
}

package()
{
   mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/"       \
                    "$pkgdir/userdata/roms/$_romsys/$_romname/"            \
                    "$pkgdir"/userdata/system/pacman/batoexec/
   install -Dm600 "azumanga.zip" "$pkgdir"/userdata/roms/$_romsys/"azumanga.zip"
   install -Dm600  {,"$pkgdir"/userdata/roms/$_romsys/$_romname/}gdl-0018.chd

   for file in $(ls *.mp4 *.png *.xml options manual.pdf); do
      install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
   done
   echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
