<game>
	<path>./bdrdown.zip</path>
	<name>Border Down</name>
	<desc>Dans un futur lointain, l'univers n'est plus une terre promise. Les humains ont colonisé Mars, et doivent faire face à une force extra-terrestre hostile baptisée F.A. (pour First Approach). Pour cela, la Solar System Defense Force a mis au point le R.A.I.N (Remote Artificial Intelligence Network), un système de guidage à distance capable de contrôler l'ANTARES-XX, un vaisseau de combat sans pilote.</desc>
	<rating>0</rating>
	<releasedate>20030101T000000</releasedate>
	<developer>G.rev Ltd.</developer>
	<publisher>G.rev Ltd.</publisher>
	<genre>Shoot'em Up</genre>
	<players>1</players>
	<image>./data/bdrdown/image.png</image>
	<thumbnail>./data/bdrdown/thumbnail.png</thumbnail>
	<screenshot>./data/bdrdown/screenshot.png</screenshot>
	<video>./data/bdrdown/video.mp4</video>
</game>