pkgname=('naomi-rom-bdrdown')
_romsys="naomi"
_romname="bdrdown"
pkgver=1
pkgrel=1
pkgdesc="Border Down"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46720"
license=('All rights reserved')
depends=('bios-naomi')
source=('bdrdown.zip'
        'gdl-0023a.chd'
        'video.mp4::https://www.screenscraper.fr/medias/56/46720/video.mp4'
        'image.png::https://www.screenscraper.fr/medias/56/46720/sstitle(wor).png'
        'thumbnail.png::https://www.screenscraper.fr/medias/56/46720/box-2D(wor).png'
        'screenshot.png::https://www.screenscraper.fr/medias/56/46720/ss(wor).png'
        'description.xml')
sha1sums=('bd1baf7905cc0cb65c5a33b0a94cde3db781d5b5'
          '59c10651d6deed8071621e7fdefc00898c14df40'
          'e046c600944c31d91386942f235c950980b7555b'
          '59c26ad79017272f083da4e6eddd23ce4b483bec'
          '9b712f35d9da809d5b4bedb3b19cc5bdc6f3fb53'
          '8036e2c053f8d70511c165db92acd55ee19ba5c3'
          'c2e0e14eceb989628dfa12829408ba0fbb224eeb')
build()
{
  true
}

package()
{
   mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                    "$pkgdir/userdata/roms/$_romsys/$_romname/" \
                    "$pkgdir"/userdata/system/pacman/batoexec/
   install -Dm600 "${source[0]}" "$pkgdir"/userdata/roms/$_romsys/"${source[0]}"
   install -Dm600  {,"$pkgdir"/userdata/roms/$_romsys/$_romname/}${source[1]}
   for file in $(ls *.mp4 *.png *.xml options manual.pdf); do
      install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
   done
   echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
