<game>
	<path>./ausfache.zip</path>
	<name>Akatsuki Blitzkampf Ausf Achse</name>
	<desc>Akatsuki Blitzkampf Ausf Achse est basé sur Akatsuki Blitzkampf un jeu PC japonnais basé sur le manga SUBTLE STYLE qui a été initialement publié le 30 Avril 2007. Le jeu PC original a reçu de bonnes critiques au Japon pour ses sprites haute résolution et Style de jeu similaire à Samurai Showdown notamment de la façon dont vous pouvez parer. Cette version d'arcade de Naomi comporte des graphiques améliorés et personnage supplémentaire nommé Perfect.</desc>
	<rating>0</rating>
	<releasedate>20080101T000000</releasedate>
	<developer>Subtle Style</developer>
	<publisher>PIC</publisher>
	<genre>Combat</genre>
	<players>1-2</players>
	<image>./data/ausfache/image.png</image>
	<thumbnail>./data/ausfache/thumbnail.png</thumbnail>
	<screenshot>./data/ausfache/screenshot.png</screenshot>
	<video>./data/ausfache/video.mp4</video>
</game>