pkgname=('naomi-rom-ausfache')
_romsys="naomi"
_romname="ausfache"
pkgver=1
pkgrel=1
pkgdesc="Akatsuki Blitzkampf Ausf Achse"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46715"
license=('All rights reserved')
depends=('bios-naomi')
source=('ausfache.zip'
        'video.mp4::https://www.screenscraper.fr/medias/56/46715/video.mp4'
        'image.png::https://www.screenscraper.fr/medias/56/46715/sstitle(wor).png'
        'thumbnail.png::https://www.screenscraper.fr/medias/56/46715/box-2D(wor).png'
        'screenshot.png::https://www.screenscraper.fr/medias/56/46715/ss(wor).png'
        'description.xml')
sha1sums=('830339fcb20f01cbbc44bd67a7ddb91e403142a6'
          '19d82f5a0b9f1a5aa5779b2b6cd070626552d76d'
          '0ec36a7567646cbea5851b389ecfa71a286bc210'
          'd031634b645ba3425d3461194ec19270ed329b06'
          'd040920138a198c2755e28c20a4876502f987914'
          '269a4468721c7302bcf72ff68532d2eba2b16af1')
build()
{
  true
}

package()
{
   mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                    "$pkgdir"/userdata/system/pacman/batoexec/
   install -Dm600 "${source[0]}" "$pkgdir"/userdata/roms/naomi/
   for file in $(ls *.mp4 *.png *.xml options manual.pdf); do
      install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
   done
   echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
