pkgname=('naomi-rom-jambo')
_romname="jambo"
pkgver=1
pkgrel=1
pkgdesc="Jambo! Safari"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46778"
license=('All rights reserved')
depends=('bios-naomi')
source=(
  'jambo.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/56/46778/video.mp4'
  'image.png::https://screenscraper.fr/medias/56/46778/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/56/46778/box-2D(jp).png'
  'marquee.png::https://screenscraper.fr/medias/56/46778/marquee.png'
  'screenshot.png::https://screenscraper.fr/medias/56/46778/ss(wor).png'
)
sha1sums=('b00f7d27927fd5d8b5e337cbab4a9f56f2549ad1'
          'ba034619f83a6b92a494c296782992eef01f915a'
          'cd3ffe7941a9d64e5c19506d2ea1f872f19c16bc'
          'd470791fafb251ea0323356c67b1b5e6a6af9d29'
          '398b3f32ac43c6bdafbc792788eafd043f875c0c'
          'b74e10fa8cd96893c72504b6e2574565e6377803'
          '3ecc8c37290187a03b80e81b95161f0f3a220c96')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "jambo.zip" "$pkgdir"/userdata/roms/naomi/"jambo.zip"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi/data/$_romname/}$file
  done
   echo "gamelist = naomi" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
