<game><path>./gwing2.zip</path><name>Giga Wing 2</name><desc>GigaWing 2 est la suite du jeu CPS2. Ceux qui ont joué sur le GigaWing original se souviendront certainement du niveau de difficulté très élevé de jeu et des défis conçus au hasard . GigaWing 2 est considérablement mieux que son prédécesseur de toutes les façons imaginables. Le monde est de nouveau en guerre et il appartient à l'escadron de GigaWing de sauver l'humanité. Une révolte s'est levée contre l'ordre établi, et elle utilise d'innombrables navires et machines de guerre pour détruire le monde. Qui plus est, les rumeurs d'un artefact antique récemment découvert avec des pouvoirs destructeurs massifs commencent à faire surface. En tant que membre vaillant de l'escadron de GigaWing, vous devez pénétrer le territoire ennemi, éradiquer les ennemis et empêcher l'ancien artefact maléfique de faire des ravages sur le monde.</desc><rating>0.7</rating><releasedate>20000101T000000</releasedate><developer>Takumi</developer><publisher>Capcom</publisher><genre>Shoot'em Up</genre><players>1-2</players><image>./data/gwing2/thumbnail.png</image><thumbnail>./data/gwing2/image.png</thumbnail><video>./data/gwing2/video.mp4</video><marquee></marquee><screenshot>./data/gwing2/screenshot.png</screenshot><wheel>./data/gwing2/wheel.png</wheel><manual></manual></game>