pkgname=('naomi-rom-gwing2')
_romname="gwing2"
pkgver=1
pkgrel=1
pkgdesc="Giga Wing 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46755"
license=('All rights reserved')
depends=('bios-naomi')
source=(
  'gwing2.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/56/46755/video.mp4'
  'image.png::https://screenscraper.fr/medias/56/46755/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/56/46755/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/56/46755/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/56/46755/wheel(wor).png'
)
sha1sums=('f58f704a308652e1c44bfdd81e792848bcf9127b'
          '1c61ca4f47ea23d7fbca9cec3371712e07e1703c'
          '427df39c55bb3b67b1d60e912d7fd0351ccb29ea'
          '0309cac7e72dec910e591a615f048b01be5d7183'
          'a166a14104b1ec1c45481a1fafe2c23402e24e16'
          'fa4f654390980c6570be2febe0cae97a82841f07'
          '001351a7234474d2406e2d7eb4c3923f0916fae8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "gwing2.zip" "$pkgdir"/userdata/roms/naomi/"gwing2.zip"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi/data/$_romname/}$file
  done
   echo "gamelist = naomi" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
