<game>
	<path>./mvsc2.zip</path>
	<name>Marvel vs. Capcom 2: New Age of Heroes</name>
	<desc>Suite de Marvel vs. Capcom: Clash of Super Heroes .Le gameplay est  très similaire à celui du précédent volet. Et comme son prédécesseur, ce n'est pas le jeu le plus équilibré au monde, mais cela ne l'empêche pas d'être très amusant.Le style graphique du jeu a été mis à jour . Alors que les personnages sont encore composées de sprites 2D, les fonds sont en 3D, plein de mouvement et de couleurs vives.</desc>
	<rating>0</rating>
	<releasedate>20000301T000000</releasedate>
	<developer>Capcom</developer>
	<publisher>Capcom</publisher>
	<genre>Combat</genre>
	<players>1-2</players>
	<image>./data/mvsc2/image.png</image>
	<thumbnail>./data/mvsc2/thumbnail.png</thumbnail>
	<screenshot>./data/mvsc2/screenshot.png</screenshot>
	<video>./data/mvsc2/video.mp4</video>
</game>