pkgname=('naomi-rom-mvsc2')
_romsys="naomi"
_romname="mvsc2"
pkgver=1
pkgrel=1
pkgdesc="Marvel vs. Capcom 2: New Age of Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46788"
license=('All rights reserved')
depends=('bios-naomi')
source=('mvsc2.zip'
        'video.mp4::https://www.screenscraper.fr/medias/56/46788/video.mp4'
        'image.png::https://www.screenscraper.fr/medias/56/46788/sstitle(wor).png'
        'thumbnail.png::https://www.screenscraper.fr/medias/56/46788/box-2D(wor).png'
        'screenshot.png::https://www.screenscraper.fr/medias/56/46788/ss(wor).png'
        'description.xml')
sha1sums=('b105690fa067d76061b7af990bde6612831aa697'
          '898ee58cd1b92a9df3a50c3bcd028458bd414fd2'
          '3de89f502f33cc5b911cd936f6264a4d9f2602d1'
          '64b89c09bc9f324927ad1dcb12c1c17299ecb3ef'
          '0e24901b1dc5d51437b2e2909d83eed0e61531e4'
          '97e3cebf301c4846a6194629f0821d8622601802')
build()
{
  true
}

package()
{
   mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                    "$pkgdir"/userdata/system/pacman/batoexec/
   install -Dm600 "${source[0]}" "$pkgdir"/userdata/roms/$_romsys/"${source[0]}"
   for file in $(ls *.mp4 *.png *.xml options manual.pdf); do
      install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
   done
   echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
