pkgname=('naomi-rom-smarinef')
_romname="smarinef"
pkgver=1
pkgrel=1
pkgdesc="Sega Marine Fishing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46825"
license=('All rights reserved')
depends=('bios-naomi')
source=(
  'smarinef.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/56/46825/video.mp4'
  'image.png::https://screenscraper.fr/medias/56/46825/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/56/46825/box-2D(wor).png'
  'marquee.png::https://screenscraper.fr/medias/56/46825/marquee.png'
  'screenshot.png::https://screenscraper.fr/medias/56/46825/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/56/46825/wheel(wor).png'
)
sha1sums=('e092432027886cf39ab2f58c61cba7b9cdaa4059'
          'a6fb6c60ed889df45e8a616677c11509f2931580'
          'a6c205632eb627b68a7c42b7dc4de478f7cc12c7'
          '95f0827ceba4fee507c4bfbbce6b1b6d06a03ea6'
          'd2f1b1ef307f24b849a13f29a537b877d54fb90d'
          '11635c8f9e53407581b0207c601fc2650133c176'
          '3eae62c79401f3af934cd9cc618626dc504d5e92'
          '5120949a6d3348a68fbcae15cf121d0a3146aede')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "smarinef.zip" "$pkgdir"/userdata/roms/naomi/"smarinef.zip"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi/data/$_romname/}$file
  done
   echo "gamelist = naomi" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
