<game><path>./sgtetris.zip</path><name>Sega Tetris</name><desc>Sega Tetris apporte le classique de Nintendo sur la Naomi. Le  gameplay est le même : les blocs de tetris tombent du dessus et vous devez les aligner en bas, formant des lignes qui disparaissent.</desc><rating>0</rating><releasedate>19990101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Puzzle-Game</genre><players>1-2</players><image>./data/sgtetris/thumbnail.png</image><thumbnail>./data/sgtetris/image.png</thumbnail><video>./data/sgtetris/video.mp4</video><marquee></marquee><screenshot>./data/sgtetris/screenshot.png</screenshot><wheel>./data/sgtetris/wheel.png</wheel><manual></manual></game>