pkgname=('naomi-rom-sgtetris')
_romname="sgtetris"
pkgver=1
pkgrel=1
pkgdesc="Sega Tetris"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46827"
license=('All rights reserved')
depends=('bios-naomi')
source=(
  'sgtetris.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/56/46827/video.mp4'
  'image.png::https://screenscraper.fr/medias/56/46827/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/56/46827/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/56/46827/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/56/46827/wheel(wor).png'
)
sha1sums=('8660c7c099e4f695ae154b278a9ae5ea17dfe08a'
          '91ce029430a276c262a8c63e2581027e12d4cc15'
          '1ace15947878283db506357b2f1a563149ea1f8d'
          '8465207268505d309fab08a5b62fba18f09d1b14'
          'fcea055d5817d119511ca4f667f45cf4ee8a5b70'
          'd05519859d3221155c9bf74e0bd5167e3584f59c'
          'a3b86fa8ad0bc88aea05886a552459eff7472d32')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "sgtetris.zip" "$pkgdir"/userdata/roms/naomi/"sgtetris.zip"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi/data/$_romname/}$file
  done
   echo "gamelist = naomi" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
