<game><path>./deathcox.zip</path><name>Death Crimson OX</name><desc>Le jeu de tir Death Crimson OX dont l'univers n'est qu'horreur et science-fiction vous proposera d'incarner Kô Yamami, accompagné de son assistante Yuri pour le jeu à deux. Les méchants Subliminers saccagent la ville de Saronica et capturent Lily, la chef de la rébellion. Restaurer l'ordre et sauver Lily. Telle est la mission de notre héros.</desc><rating>0.45</rating><releasedate>20000101T000000</releasedate><developer>Ecole Software</developer><publisher>Ecole</publisher><genre>Tir avec accessoire</genre><players>1-2</players><image>./data/deathcox/thumbnail.png</image><thumbnail>./data/deathcox/image.png</thumbnail><video>./data/deathcox/video.mp4</video><marquee></marquee><screenshot>./data/deathcox/screenshot.png</screenshot><wheel>./data/deathcox/wheel.png</wheel><manual></manual></game>