pkgname=('naomi-rom-kurucham')
_romname="kurucham"
pkgver=1
pkgrel=1
pkgdesc="Kuru Kuru Chameleon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46783"
license=('All rights reserved')
depends=('bios-naomi')
source=(
  'kurucham.zip'
  'gdl-0034.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/56/46783/video.mp4'
  'image.png::https://screenscraper.fr/medias/56/46783/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/56/46783/box-2D(wor).png'
  'marquee.png::https://screenscraper.fr/medias/56/46783/marquee.png'
  'screenshot.png::https://screenscraper.fr/medias/56/46783/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/56/46783/wheel(wor).png'
)
sha1sums=('87fa37343cb71184ed002ac724392de21197b90e'
          '23483574ee0a93ad00810c20f9d7ec33bda02b80'
          '54ba8ad0daafe548d761a7982f03b6990d064b63'
          '175191d84878c5011f48a461858057a8241ff8ab'
          '6258f10a2d81b58e89f5211c23c31d44c765bb31'
          '5ea78a27cd6c0749a7bf34426d2e293743803a98'
          'c9ec0b0fcd1cff2929ae8ffaf3671a1f33b3d4f2'
          'a4d9d85a65e190c17a393c963e01d8a45fc94316'
          '23f7e1eb14cf43002ec976b510386d2d64de097b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                   "$pkgdir/userdata/roms/naomi/$_romname/"      \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "kurucham.zip" "$pkgdir"/userdata/roms/naomi/"kurucham.zip"
  install -Dm600  {,"$pkgdir"/userdata/roms/naomi/$_romname/}${source[1]}
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi/data/$_romname/}$file
  done
   echo "gamelist = naomi" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
