pkgname=('naomi-rom-doa2m.zip')
_romname="doa2m.zip"
pkgver=1
pkgrel=1
pkgdesc="Dead or Alive 2 Millennium"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46737"
license=('All rights reserved')
depends=('bios-naomi')
source=(
  'doa2m.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/56/46737/video.mp4'
  'image.png::https://screenscraper.fr/medias/56/46737/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/56/46737/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/56/46737/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/56/46737/wheel(wor).png'
)
sha1sums=('68db6f4fa68762726dd2eb68f6c7b3f170eda781'
          '119349a71e2053305650215ddbf80521b6e0693d'
          '8da95a5768332e5e8c5b54e46c9960f79fba4064'
          'c92e9776772e314463d2c2bcdef26b516cfd173c'
          '7c947b6f53a2fe0c59544ef48c0e59da70532694'
          'bb548a95627603f7a5c26900e13586318a11665b'
          'd25efe3af058393a386ba5e9b3b3fd64a5d5c924')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "doa2m.zip" "$pkgdir"/userdata/roms/naomi/"doa2m.zip"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi/data/$_romname/}$file
  done
   echo "gamelist = naomi" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
