pkgname=('naomi-rom-crakndj2')
_romname="crakndj2"
pkgver=1
pkgrel=1
pkgdesc="Crackin' DJ Part 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=143404"
license=('All rights reserved')
depends=('bios-naomi')
source=(
  'crakndj2.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/56/143404/video.mp4'
  'image.png::https://screenscraper.fr/medias/56/143404/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/56/143404/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/56/143404/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/56/143404/wheel(wor).png'
)
sha1sums=('3fa108426c26bcd0923f5dff51285ee0bff9cb9d'
          'a1089b4ee96de4b7918b1c3873b4ce5ec8d1857e'
          '6ae694a57b69197aada88e86a669acb30b593979'
          '8bb649c8f935ca66f16d23da5dc865716022d277'
          '44f661b51c7ea4f60db78347601abf01bbc6ee39'
          'd3be8e167eb8569fe82f2510de9e45893b758a69'
          '1dd9de4534991be036c5c9cee92f23eb8cb914ed')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "crakndj2.zip" "$pkgdir"/userdata/roms/naomi/"crakndj2.zip"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi/data/$_romname/}$file
  done
   echo "gamelist = naomi" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
