pkgname=('naomi-rom-pstone2')
_romname="pstone2"
pkgver=1
pkgrel=1
pkgdesc="Power Stone 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46813"
license=('All rights reserved')
depends=('bios-naomi')
source=(
  'pstone2.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/56/46813/video.mp4'
  'image.png::https://screenscraper.fr/medias/56/46813/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/56/46813/box-2D(wor).png'
  'marquee.png::https://screenscraper.fr/medias/56/46813/marquee.png'
  'screenshot.png::https://screenscraper.fr/medias/56/46813/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/56/46813/wheel(wor).png'
)
sha1sums=('703638141d29aa175a198d5b1889fda9226c4f5a'
          '510df48f5e4dce407d0a927ea99a14ba59b9b7c6'
          'f29233b95db1a8a80b0725b48df8a25bc56da99d'
          'f67d1dff8956f73bf3f3edbfa2cada818872fb1d'
          '61c5e14f71ecd5978c10a84a506354b629c6093e'
          '2731c4e0ca57b49e903b835403f8a588b2c58895'
          '199ba70ed5b51873e481c876af60de919004da90'
          '31c4909e3d6d9581b6b84a5b61d9a82d9d8f29b0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "pstone2.zip" "$pkgdir"/userdata/roms/naomi/"pstone2.zip"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi/data/$_romname/}$file
  done
   echo "gamelist = naomi" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
