pkgname=('naomi-rom-gundmct')
_romname="gundmct"
pkgver=1
pkgrel=1
pkgdesc="Mobile Suit Gundam: Federation Vs. Zeon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=213719"
license=('All rights reserved')
depends=('bios-naomi')
source=(
  'gundmct.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/56/213719/video.mp4'
  'image.png::https://screenscraper.fr/medias/56/213719/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/56/213719/box-2D(ss).png'
  'marquee.png::https://screenscraper.fr/medias/56/213719/marquee.png'
  'screenshot.png::https://screenscraper.fr/medias/56/213719/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/56/213719/wheel(wor).png'
)
sha1sums=('64517ee5bdcce3e008b4ceacdbdaed09c7932b1b'
          '2c490288207e54cc3a2ea366a83dab6e3010df71'
          '7ed31f534296835da42825a89be025c542f6ed2f'
          'f4d7d87ae9b39b6d7a7b21d0c6a18cb06d15dfbf'
          '5b23e622693f5fa133d4cf0ce99aa99c617a0d6e'
          'a2c15643f8398e9cd1b576504a3ca96026fd796d'
          'f8e09aa5bb4e1a1a8e29e9f39336b230d6f28b8d'
          '885f7075779d2ad8fe051bbfafe5afd782a945df')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "gundmct.zip" "$pkgdir"/userdata/roms/naomi/"gundmct.zip"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi/data/$_romname/}$file
  done
   echo "gamelist = naomi" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
