<game>
	<path>./slasho.zip</path>
	<name>Slashout</name>
	<desc>Slashout est le troisième épisode de la série Spikeout, sortisur Sega NAOMI en 2000. Contrairement au autres jeux de la série, Slashout se passe dans un monde fantastique avec des personnages différents - le gameplay reste similaire.</desc>
	<rating>0</rating>
	<releasedate>20000101T000000</releasedate>
	<developer>Amusement Vision</developer>
	<publisher>Sega</publisher>
	<genre>Beat'em All</genre>
	<players>1</players>
	<image>./data/slasho/image.png</image>
	<thumbnail>./data/slasho/thumbnail.png</thumbnail>
	<screenshot>./data/slasho/screenshot.png</screenshot>
	<video>./data/slasho/video.mp4</video>
</game>