pkgname=('naomi-rom-slasho')
_romsys="naomi"
_romname="slasho"
pkgver=1
pkgrel=1
pkgdesc="Slashout"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46838"
license=('All rights reserved')
depends=('bios-naomi')
source=('slasho.zip'
        'video.mp4::https://www.screenscraper.fr/medias/56/46838/video.mp4'
        'image.png::https://www.screenscraper.fr/medias/56/46838/sstitle(wor).png'
        'thumbnail.png::https://www.screenscraper.fr/medias/56/46838/box-2D(wor).png'
        'screenshot.png::https://www.screenscraper.fr/medias/56/46838/ss(wor).png'
        'description.xml')
sha1sums=('de9960a2635b26ba74bc2d16464182b7c9572d66'
          '3b0be2cab27b2532bbd7d9448d1b44bbfcc535ab'
          '97c508b68f399ca309a768f203dbcabd49964ea3'
          '5775756791b2bc1e643c1e96a0fc2ea12466b02c'
          'dedf24c0fe84fd08935384c6fa36db67d48c7381'
          '91f880fb6ca03d0f911bd9f019654922a8b8f24a')
build()
{
  true
}

package()
{
   mkdir -m 0700 -p "$pkgdir/userdata/roms/$_romsys/data/$_romname/" \
                    "$pkgdir"/userdata/system/pacman/batoexec/
   install -Dm600 "${source[0]}" "$pkgdir"/userdata/roms/$_romsys/"${source[0]}"
   for file in $(ls *.mp4 *.png *.xml options manual.pdf); do
      install -Dm600 {,"$pkgdir"/userdata/roms/$_romsys/data/$_romname/}$file
   done
   echo "gamelist = ${_romsys}" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
