<game><path>./wrungp.zip</path><name>WaveRunner GP</name><desc>Wave Runner GP est un jeu de course de jetski dont la borne ne propose rien de moins que la reproduction d'une puissante Yamaha GP 1200R. On a le choix entre 3 pistes (Novice, Intermediate et Expert) parsemées d'obstacles et de rampes pour faire des sauts et des figures aériennes. Les 14 autres concurrents feront tout pour vous empêcher de franchir les checkpoints. La hauteur de l'eau change à chaque tour, révélant de nouveaux obstacles et de nouvelles rampes. Comme souvent sur Naomi le jeu est très bien réalisé avec des effets de vague et de transparence au top et de nombreuses animations dans le décors, comme les dauphins qui vous accompagnent sur certaines sections du premier circuit ou les grandes chutes d'eau du deuxième.</desc><rating>0</rating><releasedate>20010101T000000</releasedate><developer>CRI</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-2</players><image>./data/wrungp/thumbnail.png</image><thumbnail>./data/wrungp/image.png</thumbnail><video>./data/wrungp/video.mp4</video><marquee></marquee><screenshot>./data/wrungp/screenshot.png</screenshot><wheel>./data/wrungp/wheel.png</wheel><manual></manual></game>