pkgname=('naomi-rom-wrungp')
_romname="wrungp"
pkgver=1
pkgrel=1
pkgdesc="WaveRunner GP"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44126"
license=('All rights reserved')
depends=('bios-naomi')
source=(
  'wrungp.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/56/44126/video.mp4'
  'image.png::https://screenscraper.fr/medias/56/44126/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/56/44126/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/56/44126/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/56/44126/wheel(wor).png'
)
sha1sums=('915a48b73aa255cbff7df58126523560295740a2'
          '4aef90e49ede8590d52fb177db206f266bd6f61d'
          '00612b9b6ad93b6ab1ba2eeb1b7a4470b6f7c021'
          '4549c07b079d1fce3200dd1b78ebf711f4f8deb1'
          'af02fbf3499c6ce1be33e9edbafe1951c98e2f67'
          '49882247836c77a6f3cd8275a6d2746a2819b30a'
          '5735899dba135a8e286ec9668f8359247d05ee26')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "wrungp.zip" "$pkgdir"/userdata/roms/naomi/"wrungp.zip"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi/data/$_romname/}$file
  done
   echo "gamelist = naomi" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
