<game><path>./puyoda.zip</path><name>Puyo Puyo Da! Featuring Ellena System</name><desc>Spinoff de Puyo Puyo dancing, un jeu de danse. Le jeu comporte plusieurs niveaux semblables à ceux de Dance Dance Revolution. Il introduit un nouveau personnage exclusif Ellena Stevens. Un ou deux joueurs peuvent danser sur un choix de mélodies J-pop en utilisant les boutons du contrôleur pour copier les mouvements de leur adversaire. Selon la façon dont un joueur reproduit les mouvements, des Puyos sont envoyés à l'adversaire. Le joueur qui n'a pas de Puyos de son côté quand la chanson est terminée gagne la partie.</desc><rating>0</rating><releasedate>19990101T000000</releasedate><developer>Compile</developer><publisher>Compile</publisher><genre>Musique et Danse</genre><players>1-2</players><image>./data/puyoda/thumbnail.png</image><thumbnail>./data/puyoda/image.png</thumbnail><video>./data/puyoda/video.mp4</video><marquee></marquee><screenshot>./data/puyoda/screenshot.png</screenshot><wheel>./data/puyoda/wheel.png</wheel><manual></manual></game>