<game><path>./toyfight.zip</path><name>Toy Fighter</name><desc>Comme son nom l'indique dans Toy Fighter on combat avec des jouets, un principe à la mode depuis le célèbre Toy Story de Pixar. L'arène est représentée par un ruban qui encercle les deux adversaires. Il est possible de se déplacer dans le cercle ainsi formé et celui ci est plus ou moins large en fonction de la distance entre les deux persos. Ce système en empêchant légèrement les persos de reculer permet un gameplay tourné vers l'offensive.</desc><rating>0</rating><releasedate>19990101T000000</releasedate><developer>Unknown</developer><publisher>SEGA</publisher><genre>Combat</genre><players>1-2</players><image>./data/toyfight/thumbnail.png</image><thumbnail>./data/toyfight/image.png</thumbnail><video>./data/toyfight/video.mp4</video><marquee>./data/toyfight/marquee.png</marquee><screenshot>./data/toyfight/screenshot.png</screenshot><wheel>./data/toyfight/wheel.png</wheel><manual></manual></game>