pkgname=('naomi-rom-pstone')
_romname="pstone"
pkgver=1
pkgrel=1
pkgdesc="Power Stone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46812"
license=('All rights reserved')
depends=('bios-naomi')
source=(
  'pstone.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/56/46812/video.mp4'
  'image.png::https://screenscraper.fr/medias/56/46812/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/56/46812/box-2D(wor).png'
  'marquee.png::https://screenscraper.fr/medias/56/46812/marquee.png'
  'screenshot.png::https://screenscraper.fr/medias/56/46812/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/56/46812/wheel(wor).png'
)
sha1sums=('8c92c618f0fdb20643ad6130b4a7b63e52f5400a'
          '3a3bdac0376785ed326a58cbecebc139fa83cf19'
          'f474731d02deb47595263a309cf99690742f59a5'
          'f727893fec6ba28afcdf647cf8f8edef5371f333'
          '7d13b30b51aadef4d3ab0fc9e2635f2c5564a15e'
          '6d234770616d53d92ad95dcf3c3d8f5c0da28228'
          '8c6a635569bd91894915826dc8bdcdad4076811f'
          '5ffa06ff83eef879fef6a1c99e5776fc870a13eb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "pstone.zip" "$pkgdir"/userdata/roms/naomi/"pstone.zip"
  for file in $(ls *.mp4 *.png *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi/data/$_romname/}$file
  done
   echo "gamelist = naomi" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
